SCLIB="
./lib-2.11/antlr4-4.7.1.jar;\
./lib-2.11/antlr4-4.7.1-sources.jar;\
./lib-2.11/antlr4-runtime-4.7.1.jar;\
./lib-2.11/antlr4-runtime-4.7.1-sources.jar;\
./lib-2.11/antlr-runtime-3.5.2.jar;\
./lib-2.11/antlr-runtime-3.5.2-sources.jar;\
./lib-2.11/chisel3_2.11-3.1.6.jar;\
./lib-2.11/chisel3_2.11-3.1.6-sources.jar;\
./lib-2.11/firrtl_2.11-1.1.6.jar;\
./lib-2.11/firrtl_2.11-1.1.6-sources.jar;\
./lib-2.11/icu4j-58.2.jar;\
./lib-2.11/icu4j-58.2-sources.jar;\
./lib-2.11/javax.json-1.0.4.jar;\
./lib-2.11/javax.json-1.0.4-sources.jar;\
./lib-2.11/joda-convert-1.2.jar;\
./lib-2.11/joda-convert-1.2-sources.jar;\
./lib-2.11/joda-time-2.9.4.jar;\
./lib-2.11/joda-time-2.9.4-sources.jar;\
./lib-2.11/json4s-ast_2.11-3.5.3.jar;\
./lib-2.11/json4s-ast_2.11-3.5.3-sources.jar;\
./lib-2.11/json4s-core_2.11-3.5.3.jar;\
./lib-2.11/json4s-core_2.11-3.5.3-sources.jar;\
./lib-2.11/json4s-native_2.11-3.5.3.jar;\
./lib-2.11/json4s-native_2.11-3.5.3-sources.jar;\
./lib-2.11/json4s-scalap_2.11-3.5.3.jar;\
./lib-2.11/json4s-scalap_2.11-3.5.3-sources.jar;\
./lib-2.11/logback-classic-1.2.3.jar;\
./lib-2.11/logback-classic-1.2.3-sources.jar;\
./lib-2.11/logback-core-1.2.3.jar;\
./lib-2.11/logback-core-1.2.3-sources.jar;\
./lib-2.11/moultingyaml_2.11-0.4.0.jar;\
./lib-2.11/moultingyaml_2.11-0.4.0-sources.jar;\
./lib-2.11/nscala-time_2.11-2.14.0.jar;\
./lib-2.11/nscala-time_2.11-2.14.0-sources.jar;\
./lib-2.11/org.abego.treelayout.core-1.0.3.jar;\
./lib-2.11/org.abego.treelayout.core-1.0.3-sources.jar;\
./lib-2.11/paranamer-2.8.jar;\
./lib-2.11/paranamer-2.8-sources.jar;\
./lib-2.11/scala-logging_2.11-3.7.2.jar;\
./lib-2.11/scala-logging_2.11-3.7.2-sources.jar;\
./lib-2.11/scopt_2.11-3.7.1.jar;\
./lib-2.11/slf4j-api-1.7.25.jar;\
./lib-2.11/slf4j-api-1.7.25-sources.jar;\
./lib-2.11/snakeyaml-1.17.jar;\
./lib-2.11/snakeyaml-1.17-sources.jar;\
./lib-2.11/ST4-4.0.8.jar;\
./lib-2.11/ST4-4.0.8-sources.jar;\
"
